{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "/api/hello.py"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.py"
    }
  ]
}